<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admir.orthographia.GamePlayer"
    android:gravity="center"
    android:background="@drawable/backfive">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/check_if_correct"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/check_if_correct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp">

        <TextView
            android:text="2345"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pointBoard_textView"
            android:background="@drawable/scoreboardtwo"
            android:layout_marginBottom="12dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingTop="34dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/heart_image_view"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lifeboard"
            android:layout_marginBottom="12dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="252dp"
            android:id="@+id/difficulty_image_view"
            android:background="@drawable/difficulty1" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/multiple_1_btn"
                android:textAllCaps="false"
                android:background="@drawable/multiple_choice_btn"
                android:textStyle="normal|bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />

            <Button
                android:text="Button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/multiple_2_btn"
                android:textAllCaps="false"
                android:background="@drawable/multiple_choice_btn"
                android:textStyle="normal|bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/multiple_3_btn"
                android:textAllCaps="false"
                android:background="@drawable/multiple_choice_btn"
                android:textStyle="normal|bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"/>

            <Button
                android:text="Button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/multiple_4_btn"
                android:textAllCaps="false"
                android:background="@drawable/multiple_choice_btn"
                android:textStyle="normal|bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:text="Βρές το σωστό.!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        tools:text="Βρές το σωστό."
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>


</RelativeLayout>
